# print Daily Statistics(String[] productInfo, String[] dailyProductSales)라는 메소드를 만들려고 합니다.
#
# productInfo는 고리로 할 수 있는 상품정보의 집합을 의미합니다.
#
# 하나의 문자열에 상품 하나의 정보가 들어있고, 상품 정보는 상품 ID(문자열), 상품명, 개당 판매 가격이 쉼표(,)로 구분되어 텍스트로 저장되어 있는 것을 가정합니다.
#
# 예를 들어, 관련된 내용을 거의 볼 수 있습니다.
#
# ["123456789,유기농쌀 4kg,50000","234578882, 배달이쌀숟가락,3000"]
#
# dailyProductSales는 상품의 일자별 문자열 정보가 저장된 문자열의 강도입니다. 하나의 문자열에 상품 하나의 일자별 문자열 정보가 들어 있고, "YYYYMMDD"형식의 날짜, 상품 ID(문자열), 판매 수량이 쉼표(,)로 구분되어 저장되어 있습니다.
#
# 예를 들어, 관련된 내용을 거의 볼 수 있습니다.
#
#
#
# ["20220810,123456789,5","20220810,234578882,30","20220810,123456789,7"]
#
#
# dailyProductSales에 저장된 편지대로 읽어서 YYYYMMDD 형식의 날짜, 상품 ID, 상품명, 연속 판매 금액 형식으로 골라낸 문자열의 배열을 되돌리기 방법을 만들어 줍니다.
#
# 위의 예시 데이터를 기준으로 하면 조사와 같은 내용을 되돌려야 합니다.
#
#
# ["20220810","123456789,유기농쌀 4kg,250000","20220810","234578882,배달이캐릭터숟가락,90000","20220811","123456789,유기농쌀,4kg,350000"]
#
# 제한사항
# productInfo와 dailyProductSales에는 항상 1개 이상의 문자열이 표시되어 문제에 제시된 형식과 맞지 않는 입력값이 포함되어 있습니다.